# common

./: .gitignore  pom.xml
common-all/: pom.xml
common-array/: pom.xml
common-array/src/main/java/com/ronan/common/array/: ArrayUtil.java  PrimitiveArrayUtil.java
common-principal/: pom.xml
common-principal/src/main/java/com/ronan/common/principal/email/: EmailPrincipal.java  EmailUtil.java
common-principal/src/main/java/com/ronan/common/principal/phone/: MobileCountry.java  PhonePattern.java  PhoneUtil.java  PhoneValidator.java
common-reflect/: pom.xml
common-reflect/src/main/java/com/ronan/common/reflect/: FieldUtil.java  InvokeUtil.java  ReflectUtil.java
common-spring/: pom.xml
common-spring/src/main/java/com/ronan/common/spring/: SpringApplicationUtil.java  SpringExpressionUtils.java
common-spring/src/main/java/com/ronan/common/spring/config/: SpringConfig.java
common-spring/src/main/java/com/ronan/common/spring/core/: SpringApplicationUtil.java  SpringExpressionUtils.java
common-string/: pom.xml
common-string/src/main/java/com/ronan/common/string/: StringFormatter.java  StringUtil.java  StringUtils.java
common-string/src/test/java/com/ronan/common/string/: StringFormatterTest.java  StringUtilTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/ronan/common/utils/: Assert.java  ObjectUtil.java
common-validation/: pom.xml
common-validation/src/main/java/com/ronan/common/validation/annotation/: Email.java  Mobile.java
common-validation/src/main/java/com/ronan/common/validation/group/: Add.java  Delete.java  Select.java  Update.java
common-validation/src/main/java/com/ronan/common/validation/handler/: EmailValidationHandler.java  MobileValidationHandler.java
